﻿charset,UTF-8

name,蓝狐
id,蓝狐
type,shell
readme,read me.txt
craftman,灰


seriko.alignmenttodesktop,free

seriko.use_self_alpha,1

sakura.balloon.offsetx,0
sakura.balloon.offsety,0

sakura.balloon.alignment,none
kero.balloon.alignment,none

readme,readme.txt

seriko.use_self_alpha,1

sakura.balloon.offsetx,20
sakura.balloon.offsety,70
kero.balloon.offsetx,-10
kero.balloon.offsety,20

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png


menu.background.font.color.r,230
menu.background.font.color.g,230
menu.background.font.color.b,230

menu.foreground.font.color.r,0
menu.foreground.font.color.g,0
menu.foreground.font.color.b,0

menu.background.alignment,lefttop
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom

sakura.bindgroup1.name,头饰,黑蝴蝶结
sakura.bindgroup2.name,头饰,白蝴蝶结铃铛
sakura.bindgroup3.name,服饰,狐狸小白裙
sakura.bindgroup4.name,腿部,黑丝袜
sakura.bindgroup5.name,腿部,白丝袜
sakura.bindgroup6.name,鞋子,粉色拖鞋
sakura.bindgroup7.name,服饰,巫女服
sakura.bindgroup8.name,服饰,黄色卫衣
sakura.bindgroup9.name,服饰,水手服