﻿//

surface0-80
{
collision0,118,86,213,140,Head
collision1,151,229,207,265,Bust
collision2,148,27,185,75,DM
collision3,186,33,239,89,Ear
collision3,104,38,150,90,Ear
collision4,141,165,202,184,Face
}


//衣物

surface0-80

animation1.interval,bind
animation1.pattern0,bind,1001,0,0,0
animation2.interval,bind
animation2.pattern0,bind,1002,0,0,0
animation3.interval,bind
animation3.pattern0,bind,1200,0,0,0
animation4.interval,bind
animation4.pattern0,bind,1000,0,0,0
animation5.interval,bind
animation5.pattern0,bind,1100,0,0,0
animation6.interval,bind
animation6.pattern0,bind,1003,0,0,0
animation7.interval,bind
animation7.pattern0,bind,1400,0,0,0
animation8.interval,bind
animation8.pattern0,bind,1500,0,0,0
animation9.interval,bind
animation9.pattern0,bind,1353,0,0,0


surface0
{
animation0.interval,random,4
animation0.pattern0,overlay,100,50,0,0
animation0.pattern1,overlay,101,50,0,0
animation0.pattern2,overlay,100,50,0,0
animation0.pattern3,overlay,-1,50,0,0
}

surface1
{
element1,overlay,surface0.png,0,0
element2,overlay,surface1.png,0,0
}

surface2
{
element1,overlay,surface0.png,0,0
element2,overlay,surface2.png,0,0
}

surface3
{
element1,overlay,surface0.png,0,0
element2,overlay,surface3.png,0,0
}

surface4
{
element1,overlay,surface0.png,0,0
element2,overlay,surface4.png,0,0
}

surface5
{
element1,overlay,surface0.png,0,0
element2,overlay,surface5.png,0,0
}

surface6
{
element1,overlay,surface0.png,0,0
element2,overlay,surface6.png,0,0
}
surface7
{
element1,overlay,surface0.png,0,0
element2,overlay,surface4.png,0,0
element2,overlay,surface55.png,0,0
element2,overlay,surface66.png,0,0
}

surface8
{
animation0.interval,random,4
animation0.pattern0,overlay,200,50,0,0
animation0.pattern1,overlay,101,50,0,0
animation0.pattern2,overlay,200,50,0,0
animation0.pattern3,overlay,-1,50,0,0
}

surface9
{
element1,overlay,surface0.png,0,0
element2,overlay,surface9.png,0,0
}

surface11
{
element1,overlay,surface0.png,0,0
element2,overlay,surface11.png,0,0
}

surface12
{
element1,overlay,surface0.png,0,0
element2,overlay,surface12.png,0,0
}

//甩尾
surface6
{
animation5.interval,always
animation5.pattern0,base,77,180,0,0
animation5.pattern1,base,78,180,0,0
animation5.pattern2,base,79,180,0,0
animation5.pattern3,base,-1,180,0,0
}